<html>
<head><title>DISCLAIMER</title>
<style>
    body {
        font-family: monospace;
        font-size: x-large;
        text-align: center;
    }
    p {
        padding: 10px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
</style>
</head>
<body>
<h1>X5E LATENCY TEST TERMS OF SERVICE</h1>

<h2>Parties</h2>
<p>
X5E Latency Test is an Internet Service provided by x5e Inc., a Delaware corporation.
It may be used by anyone who consents to the following terms of service.
</p>

<h2>NO WARRANTY</h2>
<p>
THERE IS NO WARRANTY FOR THE SERVICE, TO THE EXTENT PERMITTED BY APPLICABLE LAW. 
EXCEPT WHEN OTHERWISE STATED IN WRITING THE WEBMASTER AND/OR OTHER PARTIES 
PROVIDE THE SERVICE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE 
SERVICE IS WITH YOU. SHOULD THE SERVICE 
PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
</p>
<h2>Factors Influencing Measurements</h2>
<p>
Many factors will influence the latency measurements observed by this service.
Other users downloading large files or streaming video, for example, will 
cause a connection to seem slower than what may be possible if other activity wasn't present.
The geographical distance from your computer to the web server may also play a factor.
Overall, you shouldn't take the numbers too seriously or use them for anything important.
</p>
<h2>Usage</h2>
<p>
If any user (as identified by IP address and/or cookie) makes excessive use of the 
system, they may be prohibited from further use of the service.  Don't be a hoser.
</p>
</body>
</html>
